{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/mcp",
      "dest": "/api/mcp"
    },
    {
      "src": "/api/mcp",
      "dest": "/api/mcp"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    }
  }
}
